
# GPOS 

lookup kern_symbols {
  lookupflag 0;
    @ks_first_1 = [xx ];
    @ks_first_2 = [avagraha uni0D3F uni0D40];
    @ks_first_3 = [n1rh n1rhu1 n1rhu2 ];
    @ks_second_1 = [quotesingle quotedbl quoteleft quoteright quotedblleft quotedblright parenleft parenright asterisk grave question exclam ];
    @ks_second_2 = [quotesingle quotedbl quoteleft quoteright quotedblleft quotedblright parenright asterisk grave question exclam ];
    @ks_second_3 = [parenleft ];
    pos @ks_first_1 @ks_second_1 400;
    pos @ks_first_2 @ks_second_2 200;
    pos @ks_second_3 @ks_first_2 200;
    pos @ks_first_3 @ks_first_2 200;
} kern_symbols;

lookup kern_ya_signs {
  lookupflag 0;
    @kc13_first_1 = [k1th1r3 k1l3 k1shm1 th1th1r3 k3r3 ];
    @kc13_first_2 = [ k1t1 k1n1 ];
    @kc13_first_3 = [];
    @kc13_first_4 = [k1r3 k1k1r3 k1s1 k1rhrh n1th1r3 th1r3 s1k2 s1m1 s1r3 k1t1r3 ];
    @kc13_first_5 = [zhk1 ];
    @kc13_first_6 = [k1shnh k3l3 k4r3 ch1ch1 ch1ch2 th3th3 n1th3r3 p1s1 p2s1 p2th1 t1t1 t3t3 t3t4 m1p1r3 m1r3 l3l3 z1n1 z1z1 shk1 shnh shm1 zhs1 s1s1 lh ];
    @kc13_first_7 = [k4n1 ch2r3 k3r3 ];
    @kc13_first_8 = [k3k3 nhnh p3th3 z1m1 z1r3 s1k1 s1k1r3 s1th1 s1th1r3 s1n1 s1rhrh rhrh ];
    @kc13_second_1 = [y2 y2u1 y2u2];
    @kc13_second_2 = [v2 ];
    pos @kc13_first_1 @kc13_second_1 100;
    pos @kc13_first_2 @kc13_second_1 -10;
    pos @kc13_first_3 @kc13_second_1 80;
    pos @kc13_first_4 @kc13_second_1 140;
    pos @kc13_first_5 @kc13_second_1 400;
    pos @kc13_first_6 @kc13_second_1 260;
    pos @kc13_first_7 @kc13_second_1 180;
    pos @kc13_first_8 @kc13_second_1 200;
    pos @kc13_first_5 @kc13_second_2 400;
    pos @kc13_first_6 @kc13_second_2 320;
    pos @kc13_first_8 @kc13_second_2 260;
} kern_ya_signs;

